<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister Meme</title>
    <script src="https://kit.fontawesome.com/4d1adc0b58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="initEditor()">
    <div class="application-container grid">
        <div class="header flex justify-content space-between align-items">
            <section class="logo">Mister Meme</section>
            <div class="header-nav flex">
                <a href="gallery.html" class="gallery">gallery</a>
                <button class="about">about</button>
            </div>
        </div>
        <div class="main-content flex justify-content">
            <canvas class="canvas" height="300" width="300"></canvas>
            <div class="edit-container grid">
                <div class="flex justify-content align-items"><input type="text" placeholder="type your text"
                        class="meme-text" />
                </div>
                <div class="text-edit flex justify-content">
                    <button onclick="up()"
                        class=" background-color border-color small-button fa-solid fa-arrow-down fa-xl fa-rotate-180"
                        style="color: #ffffff;">
                    </button>
                    <button onclick="down()" class="background-color border-color small-button fa-solid fa-arrow-down fa-xl"
                        style="color: #ffffff;">
                    </button>
                    <button onclick="switchToNextLine()" class="background-color border-color small-button fa-solid fa-xl fa-sort"
                        style="color: #ffffff;"></button>
                </div>
                <div class="text-edit-container flex wrap">
                    <button onclick="increseFont()"
                        class="increase background-color fa-solid fa-arrow-up-right-dots fa-xl"></button>
                    <button onclick="decreaseFont()"
                        class="decrease background-color fa-solid fa-arrow-up-right-dots fa-rotate-90 fa-xl"></button>
                    <button onclick="moveTextLeft()" class="background-color fa-solid fa-arrow-left fa-xl"
                        style="color: #63E6BE;">
                    </button>
                    <button onclick="moveTextRight()"
                        class="background-color fa-solid fa-arrow-left fa-rotate-180 fa-xl" style="color: #63E6BE;">
                    </button>
                    <!-- <select class="impact text-align" type="impact" id="impact" name="impact"> -->
                    <!-- <option value="impact">impact</option> -->
                    </select>
                    <!-- <button>S</button> -->
                    <input id="text-color-picker" onchange="changeTextColor()" type="color" class="color">
                </div>
                <!-- <div class="sticker-container flex justify-content align-items">
                    <i onclick="addSticker('fa-face-smile')" class="smiley happy background-color
                        fa-regular fa-face-smile fa-2xl"></i>
                    <i onclick="addSticker('fa-face-smile')" class="smiley happy background-color
                        fa-regular fa-face-smile fa-2xl"></i>
                    <i onclick="addSticker('fa-face-smile')" class="smiley happy background-color
                        fa-regular fa-face-smile fa-2xl"></i>
                    <i onclick="addSticker('fa-face-smile')" class="smiley happy background-color
                        fa-regular fa-face-smile fa-2xl"></i>
                    <i onclick="addSticker('fa-face-smile')" class="smiley happy background-color
                        fa-regular fa-face-smile fa-2xl"></i>
                </div> -->
                <div class="share-container flex">
                    <button onclick="onShareMeme()" class="share border-color background-color" style="color: #ffffff;">
                        <i class="fa-solid fa-share-nodes fa-2xl"></i>
                    </button>
                    <button onclick="onDownloadMeme(this)" class="download border-color background-color" style="color: #ffffff;">
                        <i class="fa-solid fa-download fa-xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<script src="js/controllers/utils.js"></script>
<script src="js/controllers/editorController.js"></script>

</html>